<!DOCTYPE html>
<head>
    <title>YourLibrary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
        body, html {
        height: 100%;
        margin: 0;
        }

        body {
        background-image: url("./asset/background.png");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .boxSquare{
            position: fixed;
            width: 10cm;
            height: 10cm;
            background-color: aqua;
        }
        #box{
            /* position: relative; */
            background-color: white;
            opacity: 80%;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            height: 10cm;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container img{
            width: 10cm;
            opacity: 100%;
        }
</style>
</head>
<body>
    <div class="container" id="box">
        <div class="row">
            <div class="col-lg-5">
                <img src="./asset/icon.jpg" class="welcome-icon" id="gambar">
            </div>
        </div>
    </div>
</body>